const dictionary = new Map([
    ["a","y"],
    ["e","u"],
    ["i","o"],
    ["o","i"],
    ["u","e"],
    ["y","a"],
    ["b","z"],
    ["c","x"],
    ["d","w"],
    ["f","v"],
    ["g","t"],
    ["h","s"],
    ["j","r"],
    ["k","q"],
    ["l","p"],
    ["m","n"],
    ["n","m"],
    ["p","l"],
    ["q","k"],
    ["r","j"],
    ["s","h"],
    ["t","g"],
    ["v","f"],
    ["w","d"],
    ["x","c"],
    ["z","b"],
]);

export default dictionary;

